<!DOCTYPE html>
<html class="js">
<head>
    <meta charset="utf-8">
    <title>wonk master</title>
    <link rel="stylesheet" href="css/960.css">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. 
            Please <a href="http://browsehappy.com/">upgrade your browser</a> or 
            <a href="http://www.google.com/chromeframe/?redirect=true">activate Google 
            Chrome Frame</a> to improve your experience.</p>
        < ![endif]-->
        
        <div class="wrapper">
            <div class="header-container">
                <div class="container_12">
                    <div class="grid_3">
                        <a href="contact.html">contact</a>
                    </div>
                    <div class="grid_6">
                        <h1>Christian Dubeau</h1>
                    </div>
                    <div class="grid_3">
                        <a href="about.html">about</a>
                    </div>
                    <div class="clear">
                        
                    </div>
                    
                    
                </div>
            </div>

<!--THe rest of the stuff goes here.  main-container and whatnot-->
            
            <div class="main-container">
                <div class="container_12">
                    <div class="grid_3">
                        <div class="pic">
<!--
                            <article>
                                <img src="img/bear.png" />
                            </article>

-->
                            <img src="img/bear.png" class="profilepic"/>
                        </div>
                    </div>
                    
                    <div class="grid_6">
                        <article>
                        <p><script src="http://max.jotfor.ms/min/g=jotform?3.1.1351" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      JotForm.highlightInputs = false;
      JotForm.alterTexts({&ldquo;alphabetic&rdquo;:&ldquo;This field can only contain letters&rdquo;,&ldquo;alphanumeric&rdquo;:&ldquo;This field can only contain letters and numbers.&rdquo;,&ldquo;confirmClearForm&rdquo;:&ldquo;Are you sure you want to clear the form&rdquo;,&ldquo;confirmEmail&rdquo;:&ldquo;E-mail does not match&rdquo;,&ldquo;email&rdquo;:&ldquo;Enter a valid e-mail address&rdquo;,&ldquo;incompleteFields&rdquo;:&ldquo;Please complete required (*) fields.&ldquo;,&ldquo;lessThan&rdquo;:&ldquo;Your score should be less than&rdquo;,&ldquo;numeric&rdquo;:&ldquo;This field can only contain numeric values&rdquo;,&ldquo;pleaseWait&rdquo;:&ldquo;Please wait&hellip;&rdquo;,&ldquo;required&rdquo;:&ldquo;This field is required.&rdquo;,&ldquo;uploadExtensions&rdquo;:&ldquo;You can only upload following files:&ldquo;,&ldquo;uploadFilesize&rdquo;:&ldquo;File size cannot be bigger than:&ldquo;});
   });
</script>
<link href="http://max.jotfor.ms/min/g=formCss?3.1.1351" rel="stylesheet" type="text/css" />
<style type="text/css">
    .form-label{
        width:150px !important;
    }
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:10px;
        padding-bottom:10px;
    }
    .form-label-right{
        width:150px !important;
    }
    .form-all{
        width:298px;
        color:#FFFFFF !important;
        font-family:&lsquo;Verdana&rsquo;;
        font-size:12px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color:#FFFFFF;
    }</p>

<pre><code>/* Injected CSS Code */
</code></pre>

<p>/<em>&ndash;label top styles&ndash;</em>/
.form-label-top, .form-label-left{
color:#ffffff !important;
}</p>

<p>/<em>&ndash;remove focus border&ndash;</em>/
.form-textbox:focus, .form-textarea:focus{
outline: none;
}</p>

<p>/<em>&ndash;form header style&ndash;</em>/
.form-all h3{
margin:0;
background:#57a700 url(http://cms.interlogy.com/uploads/image_upload/image_upload/global/6138_form_heading.gif) repeat-x;
color:#fff;
font-size:20px;
border:1px solid #57a700;
border-bottom:none;
margin-left: 1px;
}</p>

<p>/<em>&ndash;mail icon&ndash;</em>/
.form-all h3 span{
display:block;
padding:10px 20px;
background:url(http://cms.interlogy.com/uploads/image_upload/image_upload/global/6139_form_ico.gif) no-repeat 93% 50%;
}</p>

<p>/<em>&ndash;form section style&ndash;</em>/
.form-section{
border-radius:5px;
-webkit-border-radius:5px;
-moz-border-radius:5px;
padding-left: 4px;
margin:0;
border:1px;
border-top:3px solid #000;
background:#000 url(http://cms.interlogy.com/uploads/image_upload/image_upload/global/6142_form_top.gif) repeat-x;
}</p>

<p>/<em>&ndash;textbox, textarea style&ndash;</em>/
.form-textbox, .form-textarea{
font-family:verdana;
width:272px;
border:1px solid #111;
background:#282828 url(http://cms.interlogy.com/uploads/image_upload/image_upload/global/6140_form_input.gif) repeat-x;
padding:5px 3px;
color:#fff;
}</p>

<p>/<em>&ndash;form submit button style&ndash;</em>/
.form-submit-button{
padding:0 20px;
height:32px;
line-height:32px;
border:1px solid #70ad2e;
background:#5aae00 url(http://cms.interlogy.com/uploads/image_upload/image_upload/global/6141_form_button.gif) repeat-x;
color:#fff;
cursor:pointer;
text-align:center;
}</p>

<p>/<em>&ndash;reduce form line&ndash;</em>/
.form-line{
padding:5px !important;
}</p>

<p>/<em>&ndash;remove form top padding&ndash;</em>/
.form-all{
padding-top:0px !important;
}</p>

<p>/<em>&ndash;for html texts&ndash;</em>/
.form-html {
padding: 0px !important;
padding-right: 7px !important;
}</p>

<p>/<em>&ndash;remove error message&ndash;</em>/
.form-error-message {
display: none !important;
}
.form-line-error {
background:none repeat scroll 0 0;
}</p>

<p>/<em>&ndash;reduce error font size&ndash;</em>/
.form-button-error {
font-size: 11px !important;
}</p>

<p>/<em>&ndash;fix captcha&ndash;</em>/
.form-captcha, .form-captcha:hover {
border:none;
background:none;
padding:0px !important;
}
.form-captcha-image {
border:0px;
background:none;
-moz-border-radius:0px !important;
-webkit-border-radius:0px !important;
border-radius:0px !important;
}</p>

<p>/<em>&ndash;fix captcha box&ndash;</em>/
#input_7{
width:142px !important;
max-width:142px !important;
}</p>

<p>/<em>&ndash;add red border on error&ndash;</em>/
.form-validation-error {
border: 1px solid red !important;
}
    /* Injected CSS Code <em>/
</style>
<center>
<form class="jotform-form" action="http://submit.jotform.us/submit/30110475913142/" method="post" name="form_30110475913142" id="30110475913142" accept-charset="utf-8">
  <input type="hidden" name="formID" value="30110475913142" />
  <div class="form-all">
    <ul class="form-section">
      <li class="form-line" id="id_6">
        <div id="cid_6" class="form-input-wide">
          <div id="text_6" class="form-html">
            <h3><span>Contact</span>
            </h3>
          </div>
        </div>
      </li>
      <li class="form-line" id="id_1">
        <label class="form-label-top" id="label_1" for="input_1"> Name </label>
        <div id="cid_1" class="form-input-wide">
          <input type="text" class="form-textbox" id="input_1" name="q1_name" size="30" />
        </div>
      </li>
      <li class="form-line" id="id_2">
        <label class="form-label-top" id="label_2" for="input_2">
          Email<span class="form-required"></em></span>
        </label>
        <div id="cid_2" class="form-input-wide">
          <input type="text" class="form-textbox validate[required]" id="input_2" name="q2_email" size="30" />
        </div>
      </li>
      <li class="form-line" id="id_3">
        <label class="form-label-top" id="label_3" for="input_3"> Website </label>
        <div id="cid_3" class="form-input-wide">
          <input type="text" class="form-textbox" id="input_3" name="q3_website" size="30" />
        </div>
      </li>
      <li class="form-line" id="id_4">
        <label class="form-label-top" id="label_4" for="input_4">
          Comments<span class="form-required">*</span>
        </label>
        <div id="cid_4" class="form-input-wide">
          <textarea id="input_4" class="form-textarea validate[required]" name="q4_comments" cols="30" rows="10"></textarea>
        </div>
      </li>
      <li class="form-line" id="id_5">
        <div id="cid_5" class="form-input-wide">
          <div style="text-align:center" class="form-buttons-wrapper">
            <button id="input_5" type="submit" class="form-submit-button">
              Send
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="30110475913142" />
  <script type="text/javascript">
  document.getElementById(&ldquo;si&rdquo; + &ldquo;mple&rdquo; + &ldquo;_spc&rdquo;).value = &ldquo;30110475913142-30110475913142&rdquo;;
  </script>
</form></center></p>

                        </article>
                    </div>
                    
                    <div class="grid_3">
                        <div class="opaque">
                        <aside>
                            <section>
                            <h1> Music Samples </h1>
                            <p>stuff</p>
                            </section>
                            <section>
                                more stuff
                            </section>
                            <section>
                                <h1> Stay Connected </h1>
                                <nav>
                                <ul>
                                <li><a href="#"><img src="img/facebook.png" /></a></li>
                                <li><a href="#"><img src="img/twitter.png" /></a></li>
                                <li><a href="#"><img src="img/turd.png" /></a></li>
                                </ul>
                                </nav>
                            </section>
                        </aside>
                        </div>
                    </div>
                    
                    <div class="clear">
                        
                    </div>
                    
                </div>
            </div>
        </div>
        
        <div class="push"></div>
            <div class="footer">
                <div class="footer-container">
                    <div class="container_12">
                        <div class="grid_4">
<!--                           -->
                        </div>
                        
                        <div class="grid_4">
<!--                           -->
                        </div>
                        
                        <div class="grid_4">
<!--                        -->
                        </div>
                        
                        <div class="clear">
                            
                        </div>
                
                
                </div>
            </div>
                
        </div>
        
    </body>
    </html>